<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Kopcowanie</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.8.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.8.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.8.0/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.8.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.8.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2014-12-11T17:33:46+01:00">2014-12-11T17:33:46+01:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         38.0
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>1</b> files in total.
    <b>47</b> relevant lines. 
    <span class="green"><b>47</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#89d055ec9083a39c1a262afcb4c5e23677f680bd" class="src_link" title="lib/heap.rb">lib/heap.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>87</td>
        <td>47</td>
        <td>47</td>
        <td>0</td>
        <td>38.0</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.9.1 
        and simplecov-html v0.8.0<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="89d055ec9083a39c1a262afcb4c5e23677f680bd">
  <div class="header">
    <h3>lib/heap.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>47</b> relevant lines. 
      <span class="green"><b>47</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">def parent (i)</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="2">
          <span class="hits">2</span>
          
          <code class="ruby">return i/2</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">def left (i)</code>
        </li>
      
        <li class="covered" data-hits="118" data-linenumber="6">
          <span class="hits">118</span>
          
          <code class="ruby">if i==0</code>
        </li>
      
        <li class="covered" data-hits="30" data-linenumber="7">
          <span class="hits">30</span>
          
          <code class="ruby">return 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">	else</code>
        </li>
      
        <li class="covered" data-hits="88" data-linenumber="9">
          <span class="hits">88</span>
          
          <code class="ruby">	return 2*i</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">def right (i)</code>
        </li>
      
        <li class="covered" data-hits="118" data-linenumber="16">
          <span class="hits">118</span>
          
          <code class="ruby">if i==0</code>
        </li>
      
        <li class="covered" data-hits="30" data-linenumber="17">
          <span class="hits">30</span>
          
          <code class="ruby">return 2</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">	else</code>
        </li>
      
        <li class="covered" data-hits="88" data-linenumber="19">
          <span class="hits">88</span>
          
          <code class="ruby">	return 2*i+1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"> # ///////////////////////////////////////////////</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">def heapify (t, i, n)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="116" data-linenumber="26">
          <span class="hits">116</span>
          
          <code class="ruby">l = left i</code>
        </li>
      
        <li class="covered" data-hits="116" data-linenumber="27">
          <span class="hits">116</span>
          
          <code class="ruby">r = right i</code>
        </li>
      
        <li class="covered" data-hits="116" data-linenumber="28">
          <span class="hits">116</span>
          
          <code class="ruby">if l &lt; n &amp;&amp; t[l] &gt; t[i]</code>
        </li>
      
        <li class="covered" data-hits="64" data-linenumber="29">
          <span class="hits">64</span>
          
          <code class="ruby">largest = l</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">	else</code>
        </li>
      
        <li class="covered" data-hits="52" data-linenumber="31">
          <span class="hits">52</span>
          
          <code class="ruby">	largest = i	</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="116" data-linenumber="34">
          <span class="hits">116</span>
          
          <code class="ruby">if r&lt;n &amp;&amp; t[r] &gt; t[largest]</code>
        </li>
      
        <li class="covered" data-hits="16" data-linenumber="35">
          <span class="hits">16</span>
          
          <code class="ruby">largest =r;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="116" data-linenumber="38">
          <span class="hits">116</span>
          
          <code class="ruby">if largest != i</code>
        </li>
      
        <li class="covered" data-hits="69" data-linenumber="39">
          <span class="hits">69</span>
          
          <code class="ruby">x=t[i]</code>
        </li>
      
        <li class="covered" data-hits="69" data-linenumber="40">
          <span class="hits">69</span>
          
          <code class="ruby">t[i]=t[largest]</code>
        </li>
      
        <li class="covered" data-hits="69" data-linenumber="41">
          <span class="hits">69</span>
          
          <code class="ruby">t[largest]=x</code>
        </li>
      
        <li class="covered" data-hits="69" data-linenumber="42">
          <span class="hits">69</span>
          
          <code class="ruby">heapify t, largest, n</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="covered" data-hits="116" data-linenumber="44">
          <span class="hits">116</span>
          
          <code class="ruby">puts &#39; END&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby"> # ///////////////////////////////////////////////</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="48">
          <span class="hits">1</span>
          
          <code class="ruby">def build_heap (t)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="49">
          <span class="hits">3</span>
          
          <code class="ruby">5.downto(0){|i|</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby">#puts &quot;for&quot;</code>
        </li>
      
        <li class="covered" data-hits="18" data-linenumber="51">
          <span class="hits">18</span>
          
          <code class="ruby">heapify t,i,10</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="53">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby"> # ///////////////////////////////////////////////</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="57">
          <span class="hits">1</span>
          
          <code class="ruby">def heapsort (t)              </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby">#puts &quot;heapsort&quot;</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="59">
          <span class="hits">3</span>
          
          <code class="ruby">build_heap t</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="60">
          <span class="hits">3</span>
          
          <code class="ruby">n =10</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="62">
          <span class="hits">3</span>
          
          <code class="ruby">9.downto(1){|i|</code>
        </li>
      
        <li class="covered" data-hits="27" data-linenumber="63">
          <span class="hits">27</span>
          
          <code class="ruby">x = t[0]</code>
        </li>
      
        <li class="covered" data-hits="27" data-linenumber="64">
          <span class="hits">27</span>
          
          <code class="ruby">t[0]=t[i]</code>
        </li>
      
        <li class="covered" data-hits="27" data-linenumber="65">
          <span class="hits">27</span>
          
          <code class="ruby">t[i]=x</code>
        </li>
      
        <li class="covered" data-hits="27" data-linenumber="66">
          <span class="hits">27</span>
          
          <code class="ruby">n=n-1</code>
        </li>
      
        <li class="covered" data-hits="27" data-linenumber="67">
          <span class="hits">27</span>
          
          <code class="ruby">heapify t,0,n</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="68">
          
          
          <code class="ruby">}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="70">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="71">
          
          
          <code class="ruby"> # ///////////////////////////////////////////////</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="72">
          <span class="hits">1</span>
          
          <code class="ruby">srand(Random.new_seed)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="73">
          <span class="hits">1</span>
          
          <code class="ruby">t = [10,9,8,7,6,5,4,3,2,1] </code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="74">
          <span class="hits">1</span>
          
          <code class="ruby">i =0</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="75">
          <span class="hits">1</span>
          
          <code class="ruby">(0..9).each do |i|</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="76">
          <span class="hits">10</span>
          
          <code class="ruby">t[i]=rand(100)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="77">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="78">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="79">
          <span class="hits">1</span>
          
          <code class="ruby">(0..9).each do |i|</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="80">
          <span class="hits">10</span>
          
          <code class="ruby">puts t[i]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="81">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="82">
          <span class="hits">1</span>
          
          <code class="ruby">heapsort t</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="83">
          <span class="hits">1</span>
          
          <code class="ruby">puts &quot;______________________&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="84">
          <span class="hits">1</span>
          
          <code class="ruby">(0..9).each do |i|</code>
        </li>
      
        <li class="covered" data-hits="10" data-linenumber="85">
          <span class="hits">10</span>
          
          <code class="ruby">puts t[i]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="86">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="87">
          
          
          <code class="ruby"></code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
