<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Haszowanie</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.8.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.8.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.8.0/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.8.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.8.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2014-12-14T13:43:58+01:00">2014-12-14T13:43:58+01:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">96.55%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         6.9
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>1</b> files in total.
    <b>29</b> relevant lines. 
    <span class="green"><b>28</b> lines covered</span> and
    <span class="red"><b>1</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#05f657e17421b787aa07f1b4813578aa3a31e6ba" class="src_link" title="lib/hash.rb">lib/hash.rb</a></td>
        <td class="green strong">96.55 %</td>
        <td>49</td>
        <td>29</td>
        <td>28</td>
        <td>1</td>
        <td>6.9</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.9.1 
        and simplecov-html v0.8.0<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="05f657e17421b787aa07f1b4813578aa3a31e6ba">
  <div class="header">
    <h3>lib/hash.rb</h3>
    <h4><span class="green">96.55 %</span> covered</h4>
    <div>
      <b>29</b> relevant lines. 
      <span class="green"><b>28</b> lines covered</span> and
      <span class="red"><b>1</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">def haszowanie(tablica, klu)</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="2">
          <span class="hits">8</span>
          
          <code class="ruby">	indeks =0</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="3">
          <span class="hits">8</span>
          
          <code class="ruby">	sukces =0</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="4">
          <span class="hits">8</span>
          
          <code class="ruby">	indeks = klu%103</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">	</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="6">
          <span class="hits">8</span>
          
          <code class="ruby">	while sukces &lt; 1 do</code>
        </li>
      
        <li class="covered" data-hits="11" data-linenumber="7">
          <span class="hits">11</span>
          
          <code class="ruby">		if tablica[indeks] != nil</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="8">
          <span class="hits">3</span>
          
          <code class="ruby">			indeks = indeks+1</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="9">
          <span class="hits">3</span>
          
          <code class="ruby">			if indeks &gt;= 103</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">				indeks=0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">			end	</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">		else</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="13">
          <span class="hits">8</span>
          
          <code class="ruby">			puts indeks</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="14">
          <span class="hits">8</span>
          
          <code class="ruby">			tablica[indeks] = klu</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="15">
          <span class="hits">8</span>
          
          <code class="ruby">			sukces =1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">		end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">puts &quot;Podaj n: &quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">STDOUT.flush</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">n=$stdin.gets.chomp.to_i</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">tablica = []</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">def input(tablica,n)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">	</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">	(1..n).each do |i|</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="28">
          <span class="hits">2</span>
          
          <code class="ruby">		puts &quot;podaj element nr: &quot; + i.to_s</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="29">
          <span class="hits">2</span>
          
          <code class="ruby">		klucz = $stdin.gets.chomp.to_i</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="30">
          <span class="hits">2</span>
          
          <code class="ruby">		haszowanie tablica, klucz</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="33">
          <span class="hits">1</span>
          
          <code class="ruby">input(tablica,n)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="34">
          <span class="hits">1</span>
          
          <code class="ruby">puts &#39;OUTPUT:&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">(0..103).each do |j|</code>
        </li>
      
        <li class="covered" data-hits="104" data-linenumber="36">
          <span class="hits">104</span>
          
          <code class="ruby">	if tablica[j] != nil</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="37">
          <span class="hits">2</span>
          
          <code class="ruby">	print &#39;i:&#39;</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="38">
          <span class="hits">2</span>
          
          <code class="ruby">	print j</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="39">
          <span class="hits">2</span>
          
          <code class="ruby">	print &#39; wartość:&#39;</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="40">
          <span class="hits">2</span>
          
          <code class="ruby">	puts tablica[j]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">	end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby"></code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
